# API key to access latest YouTube video and channel statistics
SECRET_YOUTUBE_API_KEY=*********
# URL to access Redis database for caching YouTube API response
SECRET_REDIS_URL=*********
# URL to access YouTube API
PUBLIC_YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
# Channel ID of the YouTube channel
PUBLIC_YOUTUBE_CHANNEL_ID=UCRYxf9qolDaBGkZ9k_j4Ovg
# Short URL to access YouTube video
PUBLIC_YOUTUBE_SHORT_URL=https://youtu.be
